spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=prodcrawl
spring.datasource.password=prodcrawl
spring.datasource.url=jdbc:mysql://172.30.100.11:3388/prodcrawl?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=GMT%2B8
