######################### common config : ########################
spring.application.name=eureka.server
server.port=7902
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
##-------------- spring cloud access&secret config --------------
## 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
#spring.cloud.alicloud.access-key=****
#spring.cloud.alicloud.secret-key=****

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=eureka.server2
eureka.client.service-url.defaultZone=http://eureka.server1:7901/eureka/



